{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "0b8e810c6be72484e7d86203cf803338",
    "SecretKey": "8c7c6d76999d7e951b88143b1f4fd888"
  }
}
